<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dual Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Dual Core">
    <a name="circuit" val="Dual Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(320,300)" to="(610,300)"/>
    <wire from="(290,320)" to="(610,320)"/>
    <wire from="(260,110)" to="(700,110)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(220,120)" to="(680,120)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(900,390)" to="(1060,390)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(220,440)" to="(550,440)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(400,400)" to="(400,600)"/>
    <wire from="(540,480)" to="(700,480)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(60,400)" to="(310,400)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(60,70)" to="(340,70)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(160,360)" to="(610,360)"/>
    <wire from="(240,130)" to="(660,130)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(370,420)" to="(370,590)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(60,70)" to="(60,400)"/>
    <wire from="(70,80)" to="(310,80)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,180)" to="(490,500)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,340)" to="(1060,340)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,450)" to="(540,450)"/>
    <wire from="(700,110)" to="(700,270)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(130,120)" to="(130,360)"/>
    <wire from="(370,420)" to="(610,420)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(70,390)" to="(340,390)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(70,80)" to="(70,390)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="0" loc="(950,330)" name="Constant"/>
    <comp loc="(760,280)" name="CMU"/>
    <comp loc="(210,560)" name="Core"/>
    <comp loc="(210,240)" name="Core"/>
    <comp lib="0" loc="(560,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 16 25
0
</a>
    </comp>
    <comp lib="0" loc="(950,490)" name="Constant"/>
    <comp lib="4" loc="(1050,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 16 25
0
</a>
    </comp>
  </circuit>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,124 Q83,109 50,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="211" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="67">MOV IN-OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="67">MEM W-R-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="67">DUAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="162">IM DATA-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="94">CLK</text>
      <text font-family="Silom" font-size="24" text-anchor="middle" x="156" y="121">CORE</text>
      <circ-port height="8" pin="480,280" width="8" x="156" y="46"/>
      <circ-port height="8" pin="340,600" width="8" x="186" y="166"/>
      <circ-port height="8" pin="990,260" width="8" x="136" y="46"/>
      <circ-port height="8" pin="990,320" width="8" x="116" y="46"/>
      <circ-port height="8" pin="450,380" width="8" x="256" y="86"/>
      <circ-port height="8" pin="490,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="780,190" width="8" x="206" y="46"/>
      <circ-port height="10" pin="890,190" width="10" x="235" y="45"/>
      <circ-port height="10" pin="300,500" width="10" x="215" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(1100,110)" to="(1100,350)"/>
    <wire from="(560,540)" to="(560,680)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(710,560)" to="(710,740)"/>
    <wire from="(540,460)" to="(540,760)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(530,470)" to="(530,660)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(710,760)" to="(950,760)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(220,870)" to="(730,870)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(220,480)" to="(220,870)"/>
    <wire from="(40,180)" to="(40,420)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(530,660)" to="(760,660)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(40,180)" to="(490,180)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(890,230)" to="(890,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(200,880)" to="(740,880)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(830,450)" to="(830,750)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(200,480)" to="(200,880)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(30,110)" to="(30,440)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(560,680)" to="(1050,680)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(540,400)" to="(950,400)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(1000,590)" to="(1000,760)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(950,590)" to="(950,760)"/>
    <wire from="(630,750)" to="(830,750)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(970,350)" to="(1100,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(30,110)" to="(1100,110)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(510,330)" to="(510,550)"/>
    <wire from="(550,480)" to="(550,770)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(430,590)" to="(430,810)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(1050,550)" to="(1050,680)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(870,440)" to="(870,570)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMem_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,860)" name="Control"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MV ADDRESS"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(674,714)" name="Text">
      <a name="text" val="acc_select"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGNED"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(646,298)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(510,716)" name="Text">
      <a name="text" val="mem_sel"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(917,725)" name="Text">
      <a name="text" val="alu select"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(900,580)" name="ALU"/>
    <comp lib="0" loc="(480,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGNED"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(582,723)" name="Text">
      <a name="text" val="mem_ld"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOV IN"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1024,733)" name="Text">
      <a name="text" val="shift_x"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dual_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(793,707)" name="Text">
      <a name="text" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MOV OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(417,748)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,40 Q113,59 139,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="129" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="113">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="113">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="83">Output</text>
      <text font-family="Silom" font-size="18" text-anchor="middle" x="115" y="70">ALU</text>
      <circ-port height="8" pin="140,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,670" width="8" x="156" y="116"/>
      <circ-port height="8" pin="710,750" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,380" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(490,640)" to="(680,640)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(490,700)" to="(690,700)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(680,220)" to="(680,360)"/>
    <wire from="(690,450)" to="(690,700)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(670,430)" to="(670,580)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(490,520)" to="(660,520)"/>
    <wire from="(200,510)" to="(450,510)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(690,190)" to="(690,350)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(500,190)" to="(690,190)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(680,440)" to="(680,640)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(200,280)" to="(460,280)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(720,460)" to="(720,750)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(320,650)" to="(450,650)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(200,580)" to="(450,580)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(200,690)" to="(450,690)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <comp lib="3" loc="(490,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM[x]"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select-ALU"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x Shift"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(490,640)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,319 Q261,302 239,320" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="221" x="160" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="256">MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="267">SEL-LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="256">ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="268">1-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="255">MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="267">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="256">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="267">3-2-1-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="283">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="293">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="303">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="313">OP3</text>
      <text font-family="Silom" font-size="18" text-anchor="middle" x="272" y="298">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="294">BRZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="314">BRN</text>
      <circ-port height="8" pin="40,30" width="8" x="156" y="306"/>
      <circ-port height="8" pin="40,90" width="8" x="156" y="296"/>
      <circ-port height="10" pin="330,130" width="10" x="175" y="235"/>
      <circ-port height="8" pin="40,140" width="8" x="156" y="286"/>
      <circ-port height="8" pin="40,200" width="8" x="156" y="276"/>
      <circ-port height="10" pin="330,370" width="10" x="195" y="235"/>
      <circ-port height="10" pin="330,530" width="10" x="235" y="235"/>
      <circ-port height="10" pin="330,690" width="10" x="245" y="235"/>
      <circ-port height="10" pin="330,870" width="10" x="285" y="235"/>
      <circ-port height="10" pin="330,970" width="10" x="325" y="235"/>
      <circ-port height="10" pin="330,1020" width="10" x="335" y="235"/>
      <circ-port height="10" pin="330,1070" width="10" x="345" y="235"/>
      <circ-port height="10" pin="330,1120" width="10" x="355" y="235"/>
      <circ-port height="10" pin="330,1200" width="10" x="375" y="285"/>
      <circ-port height="10" pin="330,1320" width="10" x="375" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="317"/>
    </appear>
    <wire from="(80,1190)" to="(80,1310)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(240,1200)" to="(330,1200)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(60,990)" to="(250,990)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(240,1320)" to="(330,1320)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(80,1020)" to="(80,1190)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(60,750)" to="(60,840)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,990)" to="(60,1160)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(60,1160)" to="(60,1280)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,1310)" to="(210,1310)"/>
    <wire from="(60,660)" to="(60,750)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(80,860)" to="(80,940)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(80,1190)" to="(140,1190)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(120,1120)" to="(120,1250)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(60,390)" to="(60,430)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,780)" to="(100,880)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(120,910)" to="(120,1120)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(120,480)" to="(120,720)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,1070)" to="(330,1070)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(80,690)" to="(80,860)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(80,1020)" to="(330,1020)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(190,1280)" to="(190,1300)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(100,1070)" to="(100,1220)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(60,840)" to="(60,990)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(120,1250)" to="(120,1360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,1220)" to="(190,1250)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,1220)" to="(100,1340)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(120,1120)" to="(330,1120)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_SEL0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_SEL1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CMU">
    <a name="circuit" val="CMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M230,142 Q194,156 229,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="180" x="50" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="88">Core1 R-W-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="244">Core2 R-W-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">C1-IM-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="205">C2-IM-DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="126">C1-IM-DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="225">C2-IM-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="165">DUAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="105">IM1-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="225">IM2-ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="125">IM1-DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="204">IM2-DATA</text>
      <text font-family="Silom" font-size="28" text-anchor="middle" x="147" y="171">CMU</text>
      <circ-port height="8" pin="250,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,270" width="10" x="45" y="115"/>
      <circ-port height="10" pin="190,370" width="10" x="45" y="155"/>
      <circ-port height="10" pin="250,480" width="10" x="45" y="195"/>
      <circ-port height="8" pin="250,540" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1000,210" width="10" x="225" y="95"/>
      <circ-port height="8" pin="1000,300" width="8" x="226" y="116"/>
      <circ-port height="10" pin="1000,540" width="10" x="225" y="215"/>
      <circ-port height="10" pin="350,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="470,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="670,50" width="10" x="135" y="65"/>
      <circ-port height="10" pin="350,750" width="10" x="95" y="245"/>
      <circ-port height="10" pin="490,750" width="10" x="115" y="245"/>
      <circ-port height="10" pin="640,740" width="10" x="135" y="245"/>
      <circ-port height="8" pin="1000,450" width="8" x="226" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(700,130)" to="(700,670)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(680,100)" to="(680,620)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(680,620)" to="(820,620)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(700,130)" to="(830,130)"/>
    <wire from="(250,270)" to="(810,270)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(250,210)" to="(1000,210)"/>
    <wire from="(860,470)" to="(860,640)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(630,630)" to="(820,630)"/>
    <wire from="(660,140)" to="(830,140)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(470,160)" to="(760,160)"/>
    <wire from="(470,360)" to="(890,360)"/>
    <wire from="(250,480)" to="(810,480)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(490,590)" to="(730,590)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(490,590)" to="(490,750)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(760,90)" to="(760,160)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(250,540)" to="(1000,540)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(490,380)" to="(890,380)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(350,510)" to="(350,750)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Core2_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IM_ADD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_ADD1"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(670,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Core1MOVAdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_ADD2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CIM_DATA2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MOV_En"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Core2MOVAdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IM_ADD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Core1_Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IM_DATA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IM_DATA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CIM_DATA1"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Core2_Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Core1_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Single Core">
    <a name="circuit" val="Single Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(690,650)" to="(690,700)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(900,410)" to="(900,580)"/>
    <wire from="(130,700)" to="(690,700)"/>
    <wire from="(780,270)" to="(780,570)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(480,480)" to="(710,480)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(550,560)" to="(660,560)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(580,570)" to="(780,570)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(660,580)" to="(900,580)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(150,310)" to="(150,690)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(490,280)" to="(490,580)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(130,310)" to="(130,700)"/>
    <wire from="(380,410)" to="(380,630)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(460,160)" to="(460,370)"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(150,690)" to="(680,690)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(500,300)" to="(500,590)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(950,410)" to="(950,580)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(510,500)" to="(1000,500)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <comp lib="1" loc="(790,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(367,569)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(741,521)" name="Text">
      <a name="text" val="mem_write"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(624,534)" name="Text">
      <a name="text" val="acc_select"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGNED"/>
    </comp>
    <comp lib="3" loc="(100,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(460,536)" name="Text">
      <a name="text" val="mem_sel"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(783,249)" name="Text">
      <a name="text" val="MEM Write"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGNED"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(973,560)" name="Text">
      <a name="text" val="shift_x"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
200c 4001 9001 4002 2000 2 200a 200f
</a>
    </comp>
    <comp lib="6" loc="(446,145)" name="Text">
      <a name="text" val="immedate address 12 bit"/>
    </comp>
    <comp lib="6" loc="(865,549)" name="Text">
      <a name="text" val="alu select"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant"/>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(532,543)" name="Text">
      <a name="text" val="mem_ld"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(850,400)" name="ALU"/>
    <comp loc="(550,680)" name="Control"/>
  </circuit>
  <circuit name="example">
    <a name="circuit" val="example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,860)" name="Control"/>
    <comp lib="4" loc="(470,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
